{
  "name": "cql-client",
  "version": "0.3.1",
  "description": "cassandra CQL driver uses Native Protocol v2",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter tap"
  },
  "keywords": [
    "cassandra",
    "cql",
    "cql3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/suguru/cql-client.git"
  },
  "dependencies": {
    "async": "0.2.10",
    "lru-cache": "2.5.0",
    "node-uuid": "1.4.1",
    "ipaddr.js": "0.1.2",
    "jsbn": "0.0.0"
  },
  "devDependencies": {
    "expect.js": "^0.2.0",
    "mocha": "^1.14.0",
    "mocha-lcov-reporter": "^0.0.1",
    "coveralls": "^2.8.0",
    "istanbul": "^0.2.6"
  },
  "config": {
    "blanket": {
      "pattern": "/lib/"
    }
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "Suguru Namura (https://github.com/suguru/)",
  "contributors": [],
  "license": "MIT"
}
